#spring.datasource.url=jdbc:postgresql://localhost:5432/catalog
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true


spring.profiles.active=test

spring.jpa.open-in-view=false